# git-actions-demo

./: HELP.md  README.md  commit.txt  pom.xml  sample.txt
.github/workflows/: Merge.yml  PR checklist.yml
src/main/resources/: application.properties
